<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta name="vewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>CV de Matthieu EVAIN</title>
        <link rel="stylesheet" href="./styles.css">
        <link rel="icon" href="https://cdn.evain.ovh/images/favicon1.ico">
    </head>
    <body>
        <a href="https://www.evain.ovh/" class="close_btn"><div class="close"></div></a>
        <div class="page">
            <div class="left_side">
                <div class="presentation left">
                    <h1>Matthieu EVAIN <span style="color: #525252;">| 19 ans</span></h1>
                    <h3 style="opacity: 0;animation: from_left .7s linear forwards;animation-delay: .5s;">Bachelor 1ère année <span style="color: #525252;">| ESEO Angers</span></h3>
                    <p style="opacity: 0;animation: from_left .7s linear forwards;animation-delay: .5s;">Je suis passionné par la programmation et la robotique.
                        Je fais du Violon depuis l’age de 7 ans, de l'Orchestre depuis mes
                        12 ans et j'ai fait du Judo pendant 10 ans (ceinture bleue).
                        Je fais aussi du piano et de la guitare que j'ai appris en
                        autodidacte.</p>
                </div>
                <div class="experiences left">
                    <h3 style="opacity: 0;animation: from_bottom 1s linear forwards;animation-delay: .2s;">EXPÉRIENCE PROFESSIONNELLE</h3>

                    <span class="vertical-line"></span>
                    <span class="point p1"></span>
                    <span class="point p2"></span>

                    <div class="work">
                        <div class="date">Du 10/08/2021<br>au 14/08/2021<br>(Nantes)</div>
                        <div class="experience">
                            <p><span style="font-weight: 600; color: #1f1f1f;">Materiel.net</span><br><span style="color:#525252">Stage Technicien monteur</span><br><span style="font-size: .8em;">Tâches réalisées :</span><br><span class="text">J’ai monté en entier plusieurs pc tour, fait de la maintenance/réparation de pc portable et tour,et de l’installation de nouveaux composants.</span></p>
                        </div>
                    </div>
                    <div class="work">
                        <div class="date">De 09/08/2019<br>au 14/08/2019<br>(Nantes)</div>
                        <div class="experience">
                            <p><span style="font-weight: 600; color: #1f1f1f;">Naomis</span><br><span style="color:#525252">Stage Informaticien</span><br><span style="font-size: .8em;">Tâches réalisées :</span><br><span class="text">J’ai pu découvrir plusieurs métiers de l’informatique et créer mon tout premier site web qui m’a servi à présenter mon stage au Brevet des collèges.</span></p>
                        </div>
                    </div>
                </div>
                <div class="formations left">
                    <h3 style="opacity: 0;animation: from_bottom 1s linear forwards;animation-delay: .2s;">FORMATIONS</h3>
                        <span class="vertical-line"></span>
                        <span class="point p1"></span>
                        <span class="point p2"></span>
                        <span class="point p3"></span>

                    <div class="diplome">
                        <div class="date">2021<br><span style="color: #525252;">Carquefou</span></div>
                        <div class="content">Permis B<br><span style="font-weight: 400; color: #525252;">Action Auto École</span></div>
                    </div>
                    <div class="diplome">
                        <div class="date">2021<br><span style="color: #525252;">Saint-Sebastien</span></div>
                        <div class="content">Bacalauréat | Mention Assez Bien<br><span style="font-weight: 400; color: #525252;">La Joliverie</span></div>
                    </div>
                    <div class="diplome">
                        <div class="date">2018<br><span style="color: #525252;">Carquefou</span></div>
                        <div class="content">Brevet des collèges | Mention Bien<br><span style="font-weight: 400; color: #525252;">Collège Saint Anne</span></div>
                    </div>
                </div>
                <div class="langues left">
                    <h3>LANGUES</h3>
                    <ul>
                        <li class="text">Français<span class="bar" style="background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%);"><span class="percent" style="--prog: 100%"></span></span></li>
                        <li class="text">Anglais<span class="bar" style="background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%);"><span class="percent" style="--prog: 65%"></span></span></li>
                        <li class="text">Espagnol<span class="bar" style="background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%);"><span class="percent" style="--prog: 40%"></span></span></li>
                    </ul>
                </div>
            </div>
            <div class="right_side">
            <div class="header">
                <div class="inner-header flex">
                    <svg version="1.1" class="logo" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" xml:space="preserve">
                        <path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
                    </svg>
                </div>
                <div>
                <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                    </defs>
                    <g class="parallax">
                        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(20,48,60,0.7)" />
                        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(20,48,60,0.5)" />
                        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(20,48,60,0.3)" />
                        <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(20,48,60,1)" />
                    </g>
                </svg>
                </div>
            </div>

                <div class="profil">
                    <div class="slider">
                        <img class="img" src="./img/1.jpg">
                        <img class="img" src="./img/2.jpg">
                        <img class="img" src="./img/3.jpg">
                    </div>
                </div>

                <div class="item">
                    <h3>CONTACT</h2>
                    <span class="line"></span>
                    <ul>
                        <li class="grid">
                            <a href="mailto:matthieu@evain.ovh" target="_blank" rel="noopener noreferrer" class="icon"><ion-icon name="mail-outline"></ion-icon></a>
                        </li>
                        <li class="grid">
                            <a href="tel:+33769745840" title="+33769745840" target="_blank" rel="noopener noreferrer" class="icon"><ion-icon name="call-outline"></ion-icon></a>
                            <span class="tooltiptext">+33 7 69 74 58 40</span>
                        </li>
                        <li class="grid">
                            <a href="https://www.linkedin.com/in/matthieu-evain-b5b585214/" target="_blank" rel="noopener noreferrer" class="icon"><ion-icon name="logo-linkedin"></ion-icon></a>
                        </li>
                        <li class="grid">
                            <a href="https://www.instagram.com/__mattt_e_/" target="_blank" rel="noopener noreferrer" class="icon"><ion-icon name="logo-instagram"></ion-icon></a>
                        </li>
                        <li class="grid">
                            <a href="https://www.evain.ovh/" target="_blank" rel="noopener noreferrer" class="icon"><ion-icon name="globe-outline"></ion-icon></a>
                        </li>
                        <li class="grid">
                            <a href="https://github.com/matthieuEv" target="_blank" rel="noopener noreferrer" class="icon"><ion-icon name="logo-github"></ion-icon></a>
                        </li>
                        <li class="grid">
                            <a href="https://www.youtube.com/channel/UCbZs9RHbYfqAkE3lxe30Xew" target="_blank" rel="noopener noreferrer" class="icon"><ion-icon name="logo-youtube"></ion-icon></a>
                        </li>
                        <li class="grid">
                            <atarget="_blank" rel="noopener noreferrer" class="icon"><ion-icon name="logo-discord"></ion-icon></a>
                            <span class="tooltiptext"><span style="font-size: .9em;">Themattnifique#9497</span></span>
                        </li>
                    </ul>
                </div>

                <div class="item">
                    <h3>LOGICIELS</h3>
                    <span class="line"></span>
                    <ul>
                        <li class="text">VS Code 
                            <span class="bar">
                                <span class="percent" style="--prog: 95%">95%</span>
                            </span>
                        </li>
                        <li class="text">
                            Solidworks <span class="bar">
                                <span class="percent" style="--prog: 80%">80%</span>
                            </span>
                        </li>
                        <li class="text">Code::Block
                            <span class="bar">
                                <span class="percent" style="--prog: 40%">40%</span>
                            </span>
                        </li>
                        <li class="text">Suite Office
                            <span class="bar">
                                <span class="percent" style="--prog: 75%">75%</span>
                            </span>
                        </li>
                    </ul>
                </div>

                <div class="item">
                    <h3>OS</h3>
                    <span class="line"></span>
                    <ul>
                        <li class="text">Windows 10/11
                            <span class="bar">
                                <span class="percent" style="--prog: 95%">95%</span>
                            </span>
                        </li>
                        <li class="text">Linux X
                            <span class="bar">
                                <span class="percent" style="--prog: 80%">80%</span>
                            </span>
                        </li>
                        <li class="text">Mac OS X
                            <span class="bar">
                                <span class="percent" style="--prog: 50%">50%</span>
                            </span>
                        </li>
                    </ul>
                </div>

                <div class="item">
                    <h3>COMPÉTENCES</h3>
                    <span class="line"></span>
                    <ul>
                        <li class="text">◈ Python</li>
                        <li class="text">◈ Html | Css | JavaScript</li>
                        <li class="text">◈ C</li>
                        <li class="text">◈ Sql</li>
                    </ul>
                </div>
            </div>
        </div>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>